{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud app with express and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rengoku-Kyojuro-Dev/node-crud.git"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "sumant k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rengoku-Kyojuro-Dev/node-crud/issues"
  },
  "homepage": "https://github.com/Rengoku-Kyojuro-Dev/node-crud#readme"
}
